<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pregunta_uno_Nivel1"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:hint="@string/say_your_language"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_alignParentLeft="true"
        android:text=""
        android:layout_marginTop="10dp"
        android:id="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    </EditText>
</LinearLayout>
